<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.sondanggia.muonline.dev</ApplicationId>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>Apple Development</CodesignKey>
    <SkipXcodeVersionCheck>true</SkipXcodeVersionCheck>
    <EnableCodeSigning>false</EnableCodeSigning>
    <ClientMainTargetFramework>net10.0-ios</ClientMainTargetFramework>
    <UseSourceGenerators>true</UseSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <MtouchLink>None</MtouchLink>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Client.Main\MGContent\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Main\Client.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="..\Client.Main\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>
