# muonline

./: .gitignore  AGENTS.md  Directory.Build.targets  README.md  appsettings.json
.claude/: settings.local.json
Client.Data/: Client.Data.csproj
Client.Data/BMD/: SkillBMDReader.cs
Client.Main/: Constants.cs  MuGame.cs  appsettings.json
Client.Main/Configuration/: GameDataPathResolver.cs  MuOnlineSettings.cs
Client.Main/Content/: BMDLoader.cs
Client.Main/Controllers/: AnimationController.cs  DeterministicFrameClock.cs  MainThreadDispatcher.cs  TaskScheduler.cs
Client.Main/Controls/: GameControl.cs  TerrainControl.cs  WalkableWorldControl.cs  WorldControl.cs
Client.Main/Controls/Terrain/: TerrainRenderer.cs
Client.Main/Controls/UI/: DebugPanel.cs
Client.Main/Controls/UI/Game/: MainControl.cs
Client.Main/Controls/UI/Game/Hud/: EquipmentDurabilityHud.cs  HudHotbarStripControl.cs  ModernBottomHud.cs
Client.Main/Controls/UI/Game/Inventory/: InventoryControl.cs
Client.Main/Controls/UI/Game/PauseMenu/: PauseMenuControl.cs
Client.Main/Controls/UI/Game/Skills/: SkillSelectionPanel.cs  SkillSlotControl.cs
Client.Main/Core/Client/: CharacterState.cs  HudHotkeysPersistence.cs
Client.Main/Core/Utilities/: AppearanceConfig.cs  SkillDatabase.cs
Client.Main/Graphics/: DynamicLightGpuUploader.cs  SkinnedVertexPositionColorNormalTexture.cs
Client.Main/MGContent/: DynamicLighting.fx
Client.Main/MGContent/PrebuiltContent/: README.md
Client.Main/MGContent/PrebuiltContent/DesktopGL/Content/: AlphaRGB.xnb  Arial.xnb  Bubbles.xnb  DynamicLighting.xnb  FXAA.xnb  GammaCorrection.xnb  Grass.xnb  ItemMaterial.xnb  MonsterMaterial.xnb  Shadow.xnb  WaterSplashParticle.xnb
Client.Main/Networking/: ConnectionManager.cs  NetworkManager.cs
Client.Main/Networking/PacketHandling/Handlers/: CharacterDataHandler.cs  ConnectServerHandler.cs  ScopeHandler.cs
Client.Main/Objects/: CursorObject.cs  ModelObject.Animation.cs  ModelObject.Buffers.cs  ModelObject.Instancing.cs  ModelObject.Lighting.cs  ModelObject.Rendering.cs  ModelObject.cs  MonsterObject.cs  NPCObject.cs  WalkerObject.cs  WorldObject.cs
Client.Main/Objects/Effects/: ElfBuffEffectManager.cs  ElfBuffMistEmitter.cs  ElfBuffOrbitingLight.cs  ScrollOfAquaBeamEffect.cs  ScrollOfHellFireEffect.cs  ScrollOfInfernoEffect.cs  ScrollOfNovaChargeEffect.cs  ScrollOfNovaExplosionEffect.cs
Client.Main/Objects/Monsters/: MeteoriteTrap.cs
Client.Main/Objects/NPCS/: ElfSoldier.cs
Client.Main/Objects/Player/: PlayerObject.cs
Client.Main/Objects/Vehicle/: VehicleDatabase.cs  VehicleDefinition.cs  VehicleObject.cs
Client.Main/Objects/Wings/: WingObject.cs
Client.Main/Objects/Worlds/Atlans/: WaterPortalObject.cs
Client.Main/Objects/Worlds/Login/: ShipWaterPathObject.cs
Client.Main/Objects/Worlds/Lorencia/: FireLightObject.cs  HouseEtcObject.cs  HouseObject.cs  HouseWallObject.cs  MuWallObject.cs  StreetLightObject.cs
Client.Main/Objects/Worlds/SelectWorld/: WaterFallObject.cs
Client.Main/Scenes/: BaseScene.cs  GameScene.cs  LoadScene.cs  LoginScene.cs  SelectCharacterScene.cs
Client.Main/Scenes/GameScene/: GameSceneHotkeys.cs  GameSceneMapController.cs  GameSceneScopeImportController.cs  GameSceneSkillController.cs
MuIos/: Info.plist  LaunchScreen.storyboard  MuIos.csproj
MuMac/: MuMac.csproj
MuWinDX/: MuWinDX.csproj
docs/: Configuration-and-GameData.md
scripts/mac/: build-mumac.sh  run-mumac.sh
