<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ClientMainTargetFramework>net10.0</ClientMainTargetFramework>

    <RollForward>Major</RollForward>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>

    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>

    <UseSourceGenerators>true</UseSourceGenerators>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    <!-- MGCB EffectProcessor needs Wine/fxc on macOS and usually fails; ship pre-built DesktopGL .xnb instead. -->
    <EnableMGCBItems>false</EnableMGCBItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Main\Client.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>

  <!-- Pre-built pipeline output (DesktopGL). Rebuild on Windows/Linux via MuWinGL/MuLinux if you change MGContent. -->
  <ItemGroup>
    <Content Include="..\Client.Main\MGContent\bin\DesktopGL\Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsurePrebuiltMgcbContent" BeforeTargets="BeforeBuild">
    <Error
      Text="Missing pre-built MonoGame content under Client.Main/MGContent/bin/DesktopGL/Content/. Build MGContent once on Windows or Linux (e.g. dotnet build MuWinGL) and copy the Content folder, or run MGCB there."
      Condition="!Exists('$(MSBuildThisFileDirectory)..\Client.Main\MGContent\bin\DesktopGL\Content\AlphaRGB.xnb')" />
  </Target>

</Project>
