<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ClientMainTargetFramework>net10.0</ClientMainTargetFramework>

    <RollForward>Major</RollForward>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>

    <!-- Apple Silicon: osx-arm64. Intel Mac: -p:RuntimeIdentifier=osx-x64 -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>

    <UseSourceGenerators>true</UseSourceGenerators>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    <!-- macOS: MGCB shader (.fx) build needs Wine+MGFXC; default to shipped DesktopGL .xnb prebuilts -->
    <UsePrebuiltContent Condition="'$(UsePrebuiltContent)' == '' and $([MSBuild]::IsOSPlatform(`osx`))">true</UsePrebuiltContent>
    <UsePrebuiltContent Condition="'$(UsePrebuiltContent)' == ''">false</UsePrebuiltContent>
    <HasWine Condition="'$(HasWine)' == ''">unknown</HasWine>
    <PrebuiltContentDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../Client.Main/MGContent/PrebuiltContent/DesktopGL/Content'))</PrebuiltContentDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Main\Client.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltContent)' != 'true'">
    <MonoGameContentReference Include="..\Client.Main\MGContent\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltContent)' == 'true'">
    <Content Include="$(PrebuiltContentDir)/**/*.xnb">
      <Link>Content/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DetectWine"
          BeforeTargets="PrepareForBuild"
          Condition="'$(OS)' != 'Windows_NT' and '$(UsePrebuiltContent)' != 'true'">
    <Exec Command="command -v wine >/dev/null 2&gt;&amp;1" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="WineProbeExitCode" />
    </Exec>
    <PropertyGroup>
      <HasWine Condition="'$(WineProbeExitCode)' == '0'">true</HasWine>
      <HasWine Condition="'$(WineProbeExitCode)' != '0'">false</HasWine>
      <UsePrebuiltContent Condition="'$(HasWine)' != 'true'">true</UsePrebuiltContent>
    </PropertyGroup>
    <Message Text="[MuMac] wine detected: $(HasWine). UsePrebuiltContent=$(UsePrebuiltContent)" Importance="High" />
  </Target>

  <Target Name="ValidatePrebuiltContent"
          BeforeTargets="PrepareForBuild"
          Condition="'$(UsePrebuiltContent)' == 'true'">
    <Error Condition="!Exists('$(PrebuiltContentDir)')"
           Text="[MuMac] Prebuilt content folder not found: $(PrebuiltContentDir). Generate DesktopGL .xnb assets first or build with wine available." />
    <ItemGroup>
      <RequiredPrebuiltContent Include="$(PrebuiltContentDir)/AlphaRGB.xnb;$(PrebuiltContentDir)/Arial.xnb;$(PrebuiltContentDir)/Background.xnb;$(PrebuiltContentDir)/Bubbles.xnb;$(PrebuiltContentDir)/DynamicLighting.xnb;$(PrebuiltContentDir)/FXAA.xnb;$(PrebuiltContentDir)/GammaCorrection.xnb;$(PrebuiltContentDir)/Grass.xnb;$(PrebuiltContentDir)/ItemMaterial.xnb;$(PrebuiltContentDir)/MonsterMaterial.xnb;$(PrebuiltContentDir)/NotoKR.xnb;$(PrebuiltContentDir)/Shadow.xnb;$(PrebuiltContentDir)/WaterSplashParticle.xnb" />
      <MissingPrebuiltContent Include="@(RequiredPrebuiltContent)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    <Error Condition="'@(MissingPrebuiltContent)' != ''"
           Text="[MuMac] Missing prebuilt .xnb files: @(MissingPrebuiltContent, ', ')." />
    <Message Text="[MuMac] Using prebuilt content from $(PrebuiltContentDir)" Importance="High" />
  </Target>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>
